# spring-beanstalk

./: .gitignore  LICENSE.txt  Procfile  README.md  buildspec.yml  pom.xml
src/main/java/localhost/: Application.java
src/main/java/localhost/controller/: HelloController.java
src/main/resources/templates/: hello.html
